# OpencartFramework

./: crossbrowsertesting.xml  grouping.xml  master.xml  pom.xml
reports/: Test-Report-2024.07.20.11.47.37.html  Test-Report-2024.07.23.12.30.53.html  Test-Report-2024.07.23.12.31.13.html  Test-Report-2024.07.23.12.31.28.html  Test-Report-2024.07.23.12.33.10.html  Test-Report-2024.07.23.12.34.42.html  Test-Report-2024.07.23.12.35.50.html  Test-Report-2024.07.23.12.36.37.html  Test-Report-2024.07.23.12.36.52.html  Test-Report-2024.07.23.12.40.36.html  Test-Report-2024.07.23.12.42.23.html  Test-Report-2024.07.26.11.37.02.html  Test-Report-2024.07.26.11.39.58.html  Test-Report-2024.07.26.11.42.02.html  Test-Report-2024.07.26.11.44.19.html  Test-Report-2024.07.26.11.45.20.html  Test-Report-2024.07.26.11.49.20.html  Test-Report-2024.07.26.11.52.04.html  Test-Report-2024.07.26.11.52.05.html  Test-Report-2024.07.26.11.52.17.html  Test-Report-2024.07.26.11.52.28.html  Test-Report-2024.07.26.11.52.49.html  Test-Report-2024.07.26.11.53.15.html  Test-Report-2024.07.26.11.53.37.html  Test-Report-2024.07.26.11.54.13.html  Test-Report-2024.07.26.11.56.07.html  Test-Report-2024.07.26.11.58.12.html  Test-Report-2024.07.26.11.59.55.html  Test-Report-2024.07.29.11.12.19.html  Test-Report-2024.07.29.11.12.49.html  Test-Report-2024.07.29.11.41.38.html
src/test/java/pageObjects/: AccountPageRegistration.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC001_AccountRegistrationTest.java  TC002_LoginTest.java  TC003_LoginDataDrivenTest.java
src/test/java/utilities/: ExtentReportManager.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Failed suite [Suite]]/: Test(failed)(failed).html  Test(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: Linux-Chrome.html  Linux-Chrome.xml  Linux-Firefox.html  Linux-Firefox.xml  Test.html  Test.xml  chrometest.html  chrometest.xml  edgetest.html  edgetest.xml  firefoxtest.html  firefoxtest.xml
test-output/junitreports/: TEST-testCases.TC001_AccountRegistrationTest.xml  TEST-testCases.TC002_LoginTest.xml  TEST-testCases.TC003_LoginDataDrivenTest.xml
